<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Tag1">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.25 0 0 -90</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>.5 0.001 .5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>.5 0.001 .5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Tag1/materials/scripts</uri>
            <uri>model://Tag1/materials/textures</uri>
            <name>vrc/Tag1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
